# file-converter

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  file-converter.sln  launchSettings.json
file-converter/: Dockerfile  Program.cs  file-converter-client.csproj  file-converter.csproj
file-converter-api/: Dockerfile  FileConverterLogic.cs  Program.cs  WeatherForecast.cs  _map.shtml  appsettings.json  diagram.cd  file-converter-api.csproj  file-converter-api.http
file-converter-api/Controllers/: FileCollectionController.cs  WeatherForecastController.cs
file-converter-api/Models/: FileCollection.cs  FileFormat.cs  MongoDBSettings.cs
file-converter-api/Properties/: launchSettings.json
file-converter-api/Services/: ClamAVService.cs  FileConverterService.cs  MongoDBService.cs
file-converter-client/: Dockerfile  ImageFormats.cs  Program.cs  file-converter-client.csproj
file-converter-client/Components/: App.razor  _Imports.razor
file-converter-client/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
file-converter-client/Components/Pages/: Home.razor  ImageConverter.razor  ImagesToVideo.razor  ImagesToVideo.razor.css
file-converter-client/Properties/: launchSettings.json
file-converter-client/Services/: TempFileCleanupService.cs
file-converter-client/wwwroot/: format-info.json
file-converter/Components/: App.razor  _Imports.razor
file-converter/Components/Layout/: NavMenu.razor
file-converter/Properties/: launchSettings.json
